<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABB</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header id="header">
        <div id="header-top">
            <div class="contain">
                <div class="header-top">
                    <div class="top-left">
                        <a href="">Tender elanları</a>
                        <a href="">Haqqımızda</a>
                        <a href="">Tariflər</a>
                        <a href="">Xəbərlər</a>
                        <a href="">Xidmət şəbəkəsi</a>
                        <a href="">Təklif və şikayətlər</a>
                        <a href="">Onlayn xidmətlər</a>
                        <a href="" class="karyera">Karyera portali</a>
                    </div>
                    <div class="top-right">
                        <a href="">
                            <span class="search-logo"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <span class="search-text">Axtaris</span>
                        </a>
                        <span>
                            <select name="" id="">
                                <option value="">AZ</option>
                                <option value="">EN</option>
                            </select>
                        </span>
                        <a href="">
                            <span class="phone-logo"><i class="fa-solid fa-phone"></i></span>
                            <span class="phone-num">937</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contain">
            <div class="header-center">
                <div class="cenert-left">
                    <a href="">
                        <img src="https://abb-bank.az/img/abb-30.svg?v=96" class="h-50 d-block w-100-max" alt="">
                    </a>
                    <a href="" class="frist-a">Ferdi</a>
                    <a href="" class="second-a">Korporativ</a>
                    <a href="" class="thrid-a">KOB</a>
                </div>
                <div class="center-right">
                    <a href="">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        <span class="center-text">İnternet Bankçılıq</span>
                        
                    </a>
                    

                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="contain">
                <a href="">Kreditlər</a>
                <a href="">Məsafədən hesab aç</a>
                <a href="">Əmanətlər</a>
                <a href="">Kartlar</a>
                <a href="">Pul köçürmələri</a>
                <a href="">Cari hesab</a>
                <a href="">Elektron xidmətlər</a>
                <a href="">Bank 24/7</a>
                <a href="">QayğıCash klubu</a>
                <a href="">Kampaniyalar</a>
            </div>

        </div>
    </header>

    <section id="phone-header">
        <div class="contain">
            <div class="header-top">
                <div class="left">
                    <select name="" id="">
                        <option value="">Ferdi</option>
                        <option value="">Korporativ</option>
                        <option value="">KOB</option>
                    </select>

                </div>
                <div class="right">
                    <a href="">
                        <span class="search-logo"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <span class="search-text">Axtaris</span>
                    </a>
                    <span>
                        <select name="" id="">
                            <option value="">AZ</option>
                            <option value="">EN</option>
                        </select>
                    </span>
                    <a href="">
                        <span class="phone-logo"><i class="fa-solid fa-phone"></i></span>
                        <span class="phone-num">937</span>
                    </a>

                </div>
            </div>
        </div>

        <div class="contain">
            <div class="header-bottom">
                <div class="left">
                    <a href="">
                        <img src="https://abb-bank.az/img/abb-30.svg?v=96" class="h-50 d-block w-100-max" alt="">
                    </a>

                </div>
                <div class="right">
                    <i id="menu" class="fa-solid fa-bars"></i>

                </div>
            </div>
        </div>

    </section>

    <section id="order">
       <div class="contain">
        <div class="order-all">
            <div class="order-text">
                <h3>
                    Əhmədovlar ailəsi <br> yeni ev sahibi oldu
                </h3>
                <h5>
                    Aylıq 772 AZN ödənişlə 100 000 AZN ipoteka krediti
                </h5>
                <a href="">Sifariş edin</a>
            </div>
            <div class="oreder-img">
                <img src="https://abb-bank.az/storage/uploads/files/1651645375_frame-3.webp" alt="">

            </div>
        </div>
       </div>

    </section>

    <section id="links">
        <div class="links">
            <h2>Sadə keçidlər</h2>
            <div class="link-item">
                <div class="link">
                    <div class="link-text">
                        <h4>Nağd pul krediti</h4>
                        <p>Bütün ehtiyaclarınız üçün 20 000 AZN-dək nağd pul krediti</p>
                        <a href="">Kredit Al</a>
                    </div>
                    <div class="link-img">
                        <img src="https://abb-bank.az/storage/uploads/files/1643022201_1632142837-sade-kecidler-2.webp" alt="">
                    </div>
                </div>
                <div class="link">
                    <div class="link-text">
                        <h4>TamKart</h4>
                        <p>Hər kəs üçün 24 ayadək hissəli ödəniş imkanı olan faizsiz taksit kartı</p>
                        <a href="">Sifariş et</a>
                    </div>
                    <div class="link-img">
                        <img src="https://abb-bank.az/storage/uploads/1632142837_sade-kecidler-2.webp" alt="">
                    </div>
                </div>
                <div class="link">
                    <div class="link-text">
                        <h4>ABB mobile</h4>
                        <p>İstədiyin yerdən bank xidmətlərini rahatlıqla idarə edə bildiyin sadə və sürətli mobil tətbiq</p>
                        <a href="">Tətbiqi yüklə</a>
                    </div>
                    <div class="link-img">
                        <img src="https://abb-bank.az/storage/uploads/1632142904_sade-kecidler-3.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>